<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="previwe.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/10833/10833101.png" type="image/x-icon">

</head>
<body>

<h2>היי הגעתם למשחק שלי</h2>
<h1>kpop jumps</h1>
<h2>לפני שתתחילו לשחק תקראו את החוקים ואיך משחקים במשחק</h2>
<br>
<mark>איך לשחק וחוקים</mark>

<h3>המטרה שלכם היא להרוויח כמה שיותר נקודות ולהתחמק מהקייפופ איידולס שמנסים להרוג אותכם</h3>
<h3>כל 15 נקודות אתם עולים שלב</h3>
<h3>כל 5 שלבים אתם נלחמים נגד איידול אחר</h3>
<h3>כל 4 שניות מזדמן מטבע של קייפופ</h3>
<h3>לקחת את המטבע יביא לכם 5 נקודות</h3>
<h3>A,D כדי לזוז ימינה ושמאלה השתמשו במקשים</h3>
<h3>W כדי לקפוץ השתמשו במקשים רווח או</h3>
<mark>!חשוב</mark>
<h3>יש לוודא שהמקלדת שלכם נמצאת על אנגלית</h3>
<h2>!בהצלחה</h2>


    <button onclick="moveToGame()">start game</button>

<h5>זכויות יוצרים לגל פלג </h5>

<script>
    function moveToGame(){
        window.location ="index.html"
}
</script>

</body>
</html>